# android-open-framework-analysis

./: .gitignore  README.md  build.gradle  settings.gradle
RxJava/: RxJava 基本原理.md  build.gradle
arouter/: build.gradle
arouter/src/androidTest/java/com/guoxiaoxing/arouter/demo/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/guoxiaoxing/arouter/demo/: App.java  MainActivity.java  TestActivity.java
arouter/src/main/res/layout/: activity_main.xml  activity_test.xml
arouter/src/main/res/values/: strings.xml
arouter/src/test/java/com/guoxiaoxing/arouter/demo/: ExampleUnitTest.java
art/: standard_sequence.graffle  standard_structure.eddx  standard_structure.graffle
art/arouter/: arouter_structure.graffle  interceptor_structure.graffle  page_load_structure.graffle
art/eventbus/: event_bus_structure.graffle
art/fresco/: fresco_structure.graffle  image_load_sequence.graffle  image_load_structure.graffle  three_level_cache_structure.graffle
art/lru/: lru_structure.graffle
art/okhttp/: http_cache_structure.graffle  okhttp_structure.graffle  request_and_response_sequence.graffle  request_and_response_structure.graffle  request_sequence.graffle
art/rxjava/: event_flow.eddx
art/virtualapk/: apk_load_structure.graffle  plugin_framework_comparison  virtual_apk_structure.graffle
atlas/: build.gradle
doc/: Android开源框架源码鉴赏：ARouter.md  Android开源框架源码鉴赏：AndFix.md  Android开源框架源码鉴赏：Atlas.md  Android开源框架源码鉴赏：EventBus.md  Android开源框架源码鉴赏：Fresco.md  Android开源框架源码鉴赏：Gson.md  Android开源框架源码鉴赏：LeakCanary与BlockCanary.md  Android开源框架源码鉴赏：LruCache与DiskLruCache.md  Android开源框架源码鉴赏：Okhttp.md  Android开源框架源码鉴赏：Okio.md  Android开源框架源码鉴赏：Retrofit.md  Android开源框架源码鉴赏：RxJava与RxAndroid.md  Android开源框架源码鉴赏：Tinker.md  Android开源框架源码鉴赏：VirtualAPK.md  标准文档.md  附录：RxJava操作符.md
doc/gson/: 01Gson源码篇：Gson源码概览.md
doc/leakcanary/: 01LeakCanary源码篇：源码概述.md
doc/okhttp/: 01Okhttp源码篇：Okhttp源码概览.md  01Okhttp源码篇：源码概览.md  02Okhttp源码篇：请求流程.md  02Okhttp源码篇：请求的发送与拦截流程.md  03Okhttp源码篇：缓存机制.md  04Okhttp源码篇：连接机制.md  05Okhttp源码篇：编解码机制.md  07Okhttp源码篇：WebSocket协议.md
doc/实践指南/: 01Android开源框架实践指南：okio.md  02Android开源框架实践指南：okhttp.md  06Android开源框架实践指南：RxJava.md  附录：RxJava操作符.md
doc/源码分析/: 01Android开源框架源码分析：Okio.md  01Android开源框架源码分析：okio.md  01Android开源框架源码赏析：Okio.md  02Android开源框架源码分析：Okhttp.md  02Android开源框架源码分析：okhttp.md  02Android开源框架源码赏析：Okhttp.md  03Android开源框架源码分析：Retrofit.md  03Android开源框架源码鉴赏：Retrofit.md  04Android开源框架源码分析：Fresco.md  04Android开源框架源码赏析：Fresco.md  04Android开源框架源码鉴赏：Fresco.md  05Android开源框架源码赏析：Gson.md  05Android开源框架源码鉴赏：Gson.md  06Android开源框架源码分析：RxJava与RxAndroid.md  07Android开源框架源码分析：LruCache & DiskLruCache.md  07Android开源框架源码分析：LruCache&DiskLruCache.md  07Android开源框架源码分析：LruCache与DiskLruCache.md  07Android开源框架源码鉴赏：LruCache与DiskLruCache.md  (+4 more)
eventbus/: build.gradle
fresco/: build.gradle
greendao/: build.gradle
gson/: build.gradle
leakcanary/: build.gradle
lrucache/: build.gradle
okhttp/: build.gradle
okio/: build.gradle
retrofit/: build.gradle
retrofit/src/androidTest/java/com/guoxiaoxing/retrofit/demo/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/guoxiaoxing/retrofit/demo/: Api.java  MainActivity.java  MainActivity.kt  Repo.java
retrofit/src/main/res/layout/: activity_main.xml
retrofit/src/main/res/values/: strings.xml
retrofit/src/test/java/com/guoxiaoxing/retrofit/demo/: ExampleUnitTest.kt
rxjava/: build.gradle
rxjava/src/androidTest/java/com/guoxiaoxing/framwork/rxjava/: ExampleInstrumentedTest.java
rxjava/src/androidTest/java/com/guoxiaoxing/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/guoxiaoxing/framwork/rxjava/: App.java  ApplyActivity.java  MainActivity.java  OperatorActivity.java  ThreadActivity.java
rxjava/src/main/java/com/guoxiaoxing/framwork/rxjava/model/: NetworkModel.java
rxjava/src/main/res/layout/: activity_apply.xml  activity_main.xml  activity_operator.xml  activity_thread.xml
rxjava/src/main/res/values/: strings.xml
rxjava/src/test/java/com/guoxiaoxing/framwork/rxjava/: ExampleUnitTest.java
rxjava/src/test/java/com/guoxiaoxing/rxjava/: ExampleUnitTest.java
virtualapk-host/: build.gradle  proguard-rules.pro
virtualapk-plugin/: build.gradle
(+101 files in other folders)
