<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:mContext="com.guoxiaoxing.framwork.rxjava.MainActivity">

    <Button
        android:id="@+id/btn_opertor_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="create"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_opertor_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="map"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_opertor_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="zip"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_opertor_concat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="concat"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_opertor_flatmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="flatmap"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_opertor_concatmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="concatmap"
        android:textAllCaps="false" />

</LinearLayout>
