<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.guoxiaoxing.leakcanary.demo.MainActivity">

    <Button
        android:id="@+id/btn_activity_leak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Leak"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_async_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Async Task Leak"
        android:textAllCaps="false" />

</LinearLayout>
